<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: rgba(13, 69, 153, 0.603);

        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(233, 233, 154), rgb(201, 138, 21));

        }

        div#q3 {
            background-image: url('imagens/pattern003.png');


        }

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>