<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id perspiciatis officia ad dicta voluptatem fugit consequatur. Voluptate, perspiciatis. Laboriosam, praesentium quam tenetur odio provident ducimus. Assumenda quas quis placeat asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti odio minus rerum reiciendis, tempora illo odit magnam, tenetur harum incidunt, asperiores suscipit amet at commodi ad nemo ut assumenda excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus saepe omnis quis doloribus sequi beatae debitis fugiat, fuga placeat rerum, assumenda modi commodi dignissimos magnam itaque consequuntur aperiam, iure tempore!
        </p>
    </main>
</body>
</html>